<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HOTEL DELUXE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    external fonts   -->
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>



    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">




</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!--        start header here    -->

    <header>
        <div class="logo left">
            <img src="img/logo.png" alt="logo">
            <span class="sub_title">Hotel &amp; Motel Theme</span>

        </div>
        <div class="menu_bar right">
            <ul>
                <li><a href="">START</a></li>
                <li><a href="">FACILITIES</a></li>
                <li><a href="">RESTURANT</a></li>
                <li><a href="">CONFERENCE</a></li>
                <li><a href="">BOOKINGS</a></li>
                <li><a href="">CONTACT US</a></li>

            </ul>



        </div>



    </header>

    <!--       end header here       -->

    <!--       banner section start  -->

    <section id="banner">
        <div class="banner_caption">
            <p class="welcome_text">Hello, You've Reached</p>
            <h1 class="caption_title">HOTEL DELUXE</h1>
            <p class="facilites">HOTEL - SPA SALOON - FINE DINING</p>

        </div>
        <div class="view_pricing">
            <from action="">
                <div class="from_group">
                    <label for="">Arriva</label><br>
                    <input type="text" class="arriva common_date_style">
                </div>
                <div class="from_group">
                    <label for="">Deprature</label><br>
                    <input type="text" class="depreture common_date_style">
                </div>
                <div class="from_group">
                    <label for="">Room Type</label><br>
                    <select name="" id="select_room_type" class="roomselection">
                  <option value="">Standard Single Room</option>
                  <option value="">Standard Double Room</option>
                  <option value="">Supperior Single Room</option>
                  <option value="">Supperior Single Room</option>
                  <option value="">Family Room</option>
                  <option value="">VIP Room</option>
              </select>
                </div>
                <div class="from_group">
                    <button type="submit" class="view_price_button">View Price</button>
                </div>

            </from>
        </div>


    </section>


    <!--       banner section end  -->

    <!--      start package booking section  -->
    <section id="package_booking">
        <div class="pacakge_booking_title">
            <h1 class="pacage_booking_title">Book A Package</h1>
            <p>Sed euismod sem id consequat rutrum. Ut convallis lorem a orci mollis, eu vulputate libero aliquet. Praesent egestas nisi sed purus tincidunt faucibus. Aliquam lobortis orci lacus, sed faucibus augue dapibus vitae. Ut vitae mi sapien. Phasellus a eros justo. Curabitur odio massa, tincidunt nec nibh sit amet</p>
        </div>

        <div class="pacakage_slider">
            <div class="left_indicator left"><img src="img/left-indicator.png" alt="left_indicator"></div>
            <div class="single_item"></div>
            <div class="single_item"></div>
            <div class="single_item"></div>
            <div class="right_indicator right"><img src="img/right-indicator.png" alt="right_indicator"></div>

        </div>
    </section>

    <!--      end package booking section   -->
    <!--       start room type section  -->
    <section id="room_types">
        <div class="room_type_tytle">
            <h1>Our Room Type</h1>
        </div>


        <div class="all_room_types">

            <div class="single_types">
                <div class="room_image">
                    <img src="img/room-type-image.jpg" alt="Room type image">
                </div>
                <div class="room_type_data">
                    <h1>Standard Double Room</h1>
                    <p class="short_intor">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque lectus vitae dui sollicitudin commodo.
                    </p>
                </div>
                <div class="room_facilities">
                    <a href=""><img src="img/fan-icon.png" alt="Fan icon"></a>
                    <a href=""><img src="img/hair-drier-icon.png" alt="Hair drier icon"></a>
                    <a href=""><img src="img/iron-table.png" alt="Iron table icon"></a>
                    <a href=""><img src="img/tv-icon.png" alt="Tv icon"></a>
                    <a href=""><img src="img/wifi-icon.png" alt="Wifi icon"></a>
                    <a href=""><img src="img/coffe-icon.png" alt="Coffe icon"></a>
                </div>
            </div>
            <div class="single_types">
                <div class="room_image">
                    <img src="img/room-type-image.jpg" alt="Room type image">
                </div>
                <div class="room_type_data">
                    <h1>Standard Double Room</h1>
                    <p class="short_intor">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque lectus vitae dui sollicitudin commodo.
                    </p>
                </div>
                <div class="room_facilities">
                    <a href=""><img src="img/fan-icon.png" alt="Fan icon"></a>
                    <a href=""><img src="img/hair-drier-icon.png" alt="Hair drier icon"></a>
                    <a href=""><img src="img/iron-table.png" alt="Iron table icon"></a>
                    <a href=""><img src="img/tv-icon.png" alt="Tv icon"></a>
                    <a href=""><img src="img/wifi-icon.png" alt="Wifi icon"></a>
                    <a href=""><img src="img/coffe-icon.png" alt="Coffe icon"></a>
                </div>
            </div>
            <div class="single_types">
                <div class="room_image">
                    <img src="img/room-type-image.jpg" alt="Room type image">
                </div>
                <div class="room_type_data">
                    <h1>Standard Double Room</h1>
                    <p class="short_intor">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque lectus vitae dui sollicitudin commodo.
                    </p>
                </div>
                <div class="room_facilities">
                    <a href=""><img src="img/fan-icon.png" alt="Fan icon"></a>
                    <a href=""><img src="img/hair-drier-icon.png" alt="Hair drier icon"></a>
                    <a href=""><img src="img/iron-table.png" alt="Iron table icon"></a>
                    <a href=""><img src="img/tv-icon.png" alt="Tv icon"></a>
                    <a href=""><img src="img/wifi-icon.png" alt="Wifi icon"></a>
                    <a href=""><img src="img/coffe-icon.png" alt="Coffe icon"></a>
                </div>
            </div>
            <div class="single_types">
                <div class="room_image">
                    <img src="img/room-type-image.jpg" alt="Room type image">
                </div>
                <div class="room_type_data">
                    <h1>Standard Double Room</h1>
                    <p class="short_intor">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque lectus vitae dui sollicitudin commodo.
                    </p>
                </div>
                <div class="room_facilities">
                    <a href=""><img src="img/fan-icon.png" alt="Fan icon"></a>
                    <a href=""><img src="img/hair-drier-icon.png" alt="Hair drier icon"></a>
                    <a href=""><img src="img/iron-table.png" alt="Iron table icon"></a>
                    <a href=""><img src="img/tv-icon.png" alt="Tv icon"></a>
                    <a href=""><img src="img/wifi-icon.png" alt="Wifi icon"></a>
                    <a href=""><img src="img/coffe-icon.png" alt="Coffe icon"></a>
                </div>
            </div>
            <div class="single_types">
                <div class="room_image">
                    <img src="img/room-type-image.jpg" alt="Room type image">
                </div>
                <div class="room_type_data">
                    <h1>Standard Double Room</h1>
                    <p class="short_intor">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque lectus vitae dui sollicitudin commodo.
                    </p>
                </div>
                <div class="room_facilities">
                    <a href=""><img src="img/fan-icon.png" alt="Fan icon"></a>
                    <a href=""><img src="img/hair-drier-icon.png" alt="Hair drier icon"></a>
                    <a href=""><img src="img/iron-table.png" alt="Iron table icon"></a>
                    <a href=""><img src="img/tv-icon.png" alt="Tv icon"></a>
                    <a href=""><img src="img/wifi-icon.png" alt="Wifi icon"></a>
                    <a href=""><img src="img/coffe-icon.png" alt="Coffe icon"></a>
                </div>
            </div>
            <div class="single_types">
                <div class="room_image">
                    <img src="img/room-type-image.jpg" alt="Room type image">
                </div>
                <div class="room_type_data">
                    <h1>Standard Double Room</h1>
                    <p class="short_intor">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque lectus vitae dui sollicitudin commodo.
                    </p>
                </div>
                <div class="room_facilities">
                    <a href=""><img src="img/fan-icon.png" alt="Fan icon"></a>
                    <a href=""><img src="img/hair-drier-icon.png" alt="Hair drier icon"></a>
                    <a href=""><img src="img/iron-table.png" alt="Iron table icon"></a>
                    <a href=""><img src="img/tv-icon.png" alt="Tv icon"></a>
                    <a href=""><img src="img/wifi-icon.png" alt="Wifi icon"></a>
                    <a href=""><img src="img/coffe-icon.png" alt="Coffe icon"></a>
                </div>
            </div>

        </div>

    </section>






    <!--       end room type section  -->


    <!--      start testimonial section -->

    <section id="testimonial">
        <div class="testiminial_data">
                        <h1>143 City Located Hotels World Wide</h1>
            <span class="comment">"Hospitality,Quality &amp; Good Locations,We only provide you with the best hotels"</span>
            <span class="author">-John Doe</span>
        </div>
        <div class="person_image">
            <img src="img/person-.png" alt="Person image">

        </div>

    </section>


    <!--      end testimonial section -->
    <!--      start fotter section  -->
    <footer>
    <div class="footer_wrapper">
        <div class="about_hotel left">
            <h1>ABOUT THIS HOTEL</h1>
            <p class="fotter_description">Suspendisse erat mi, tincidunt sit amet massa quis, commodo fermentum diam. Sed nec dui nec nunc tempor interdum. </p>
            <p class="fotter_description">Suspendisse erat mi, tincidunt sit amet massa quis, commodo fermentum diam. Sed nec dui nec nunc tempor interdum. </p>

        </div>


        <div class="latest_news left">
            <h1>LATEST NEWS</h1>
            <div class="single_news">
                <p class="fotter_description">Grand Hotel joins DeluxeHotels</p>
                <p class="data">15 AUG </p>
            </div>
            <div class="single_news">
                <p class="fotter_description">Happy Christmas To Everyone</p>
                <p class="data">15 AUG </p>
            </div>
            <div class="single_news">
                <p class="fotter_description">Best Places To Visit 2014</p>
                <p class="data">15 AUG </p>
            </div>
            <div class="single_news">
               <p class="fotter_description">Various Offers </p>
                <p class="data">15 AUG </p>
            </div>

        </div>
        <div class="join_dulaxe left">
            <h1>OIN DELUXEHOTELS</h1>
            <p class="fotter_description">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus vestibulum blandit egestas. Nam id lectus vel orci luctus consectetur eget id elit. In tortor odio, pellentesque eu arcu sit amet, lacinia euismod nisi. Aliquam sodales tristique mauris ac fermentum. Donec vel varius ipsum. Pellentesque vitae mollis massa.
            </p>
            <p class="fotter_description">here is no costs or whatsoever so sign up today!</p>
            <button type="submit" class="read_more">Read More</button>


        </div>
        <div class="member_area left">
           <p class="fotter_description">Member</p>
            <div class="member_form_group">
                <label for="">Username</label>
                <input type="text" class="username" name="">
            </div>
            <div class="member_form_group">
                <label for="">Password</label>
                <input type="password" class="username" name="">
            </div>
            <div class="member_form_group">
                <button type="submit" class="read_more">Log In</button>
            </div>
        </div>
</div>        
            <div class="fotter_bottom"></div>


    </footer>



    <!--      end fotter section  -->







    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>